<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            background-color: palevioletred;
        }
        h2{
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <h2>rools</h2>
        <a href="./index.html"></a>
   
        <h1>this is a rolls</h1>
        <div>
        <img src="https://cdn.pixabay.com/photo/2020/09/06/07/37/car-5548242_640.jpg" width="200" height="200">
        </div>
        <button type="button">hello</button>
        <h1>this is a rolls</h1>
        <div>
        <img src="https://cdn.pixabay.com/photo/2020/09/06/07/37/car-5548242_640.jpg" width="200" height="200">
        </div>
        <button type="button">hello</button>
    </div>
</body>
</html>